MONGODB_URI=mongodb+srv://dhruvipatel2623:ng0dAFlEverUSsCM@cluster0.tchqu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = myscretkey
NODE_ENV = development

CLOUDINAR_CLOUD_NAME = dzzfuioli
CLOUDINAR_API_KEY = 653723259652934
CLOUDINAR_API_SECRET = Rlo9pOkyGw21faHYza_jKEF7RU0